{
  "name": "jarvis",
  "version": "0.1.0",
  "private": true,
  "description": "Jarvis personal assistant web app",
  "scripts": {
    "jarvis:start": "python3 scripts/jarvis_local.py start",
    "jarvis:stop": "python3 scripts/jarvis_local.py stop",
    "jarvis:status": "python3 scripts/jarvis_local.py status",
    "serve": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "test:e2e": "playwright test",
    "test:backend": "backend/.venv/bin/python -m unittest backend.test_app backend.test_build_roi_dataset backend.test_build_full_image_digit_dataset backend.test_train_full_image_digit_detector backend.test_evaluate_full_image_digit_detector backend.test_runtime_digit_pipeline",
    "test:scripts": "node --test scripts/test-*.cjs && python3 -m unittest discover -s scripts -p 'test_*.py'",
    "test:e2e:headed": "playwright test --headed",
    "benchmark:roi-diff": "node scripts/compare-roi-checkpoints.cjs",
    "qa:strip-dataset": "backend/.venv/bin/python backend/export_strip_dataset_qa.py",
    "qa:strip-runtime": "node scripts/export-strip-runtime-qa.cjs",
    "qa:ocr-oracle": "node scripts/export-ocr-candidate-oracle.cjs",
    "qa:cell-crops": "node scripts/export-cell-crop-failure-qa.cjs",
    "qa:roi-geometry-audit": "node scripts/export-roi-geometry-audit.cjs",
    "qa:runtime-failure-dataset": "backend/.venv/bin/python backend/export_runtime_failure_dataset_qa.py",
    "qa:runtime-failure-dataset:selected": "backend/.venv/bin/python backend/export_runtime_failure_dataset_qa.py --selected-only",
    "qa:digit-classifier-cv": "backend/.venv/bin/python backend/evaluate_digit_classifier_finetune.py"
  },
  "devDependencies": {
    "@playwright/test": "1.58.1"
  }
}
