{
  "name": "jarvis",
  "version": "0.1.0",
  "private": true,
  "description": "Jarvis personal assistant web app",
  "scripts": {
    "serve": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "benchmark:roi-diff": "node scripts/compare-roi-checkpoints.cjs"
  },
  "devDependencies": {
    "@playwright/test": "1.58.1"
  }
}
